<<<<<<< HEAD
CoreJS
=======
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>frenzylabs/CoreJS @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #be437f;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #41bc80; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #41bc80; }
    h3 { text-align: center; color: #41bc80; }
    a { color: #41bc80; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/frenzylabs/CoreJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/frenzylabs/CoreJS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/frenzylabs/CoreJS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/frenzylabs/CoreJS">CoreJS</a>
      <span class="small">by <a href="http://github.com/frenzylabs">frenzylabs</a></span></h1>

    <div class="description">
      Common elements for server-side/desktop Javascript embedding (using v8)
    </div>

    <p>Common elements used for creating system side javascript applications (or embedding).</p><h2>Dependencies</h2>
<p>Google V8 shared library</p>
<h2>Authors</h2>
<p>Wesley Cope (vc.wesley.d.cope@lowes.com)<br/>Wess Cope (wcope@frenzylabs.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (wcope@frenzylabs.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/frenzylabs/CoreJS/zipball/master">zip</a> or
      <a href="http://github.com/frenzylabs/CoreJS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/frenzylabs/CoreJS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/frenzylabs/CoreJS">frenzylabs/CoreJS</a>
    </div>

  </div>

  
</body>
</html>
>>>>>>> 3fdee40a3e2021e63f51427cc28b9b1080f530d5
